.cardCon {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items */
  gap: 20px;
}

.eventListContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eventCardsContainer {
  display: flex; /* Use flexbox for even spacing */
  justify-content: space-evenly; /* Evenly space items */
  flex-wrap: wrap; /* Allow wrapping for responsive layout */
  gap: 20px; /* Space between cards */
  width: 90%; /* Adjust width for responsiveness */
  max-width: 1200px; /* Limit maximum width */
}

.headerCon {
  margin-bottom: 20px;
  text-align: center; /* Center header content */
  width: 100%;
}

.loadMoreButtonContainer {
  margin-top: 20px;

}

.loadMoreButtonContainer button {
  position: relative;
  background: transparent; /* Transparent button background */
  color: #fff; /* Text color */
  padding: 10px 20px; /* Button padding */
  font-size: 16px; /* Font size */
  font-weight: bold; /* Bold text */
  border: 3px solid #fff; /* Remove default border */
  border-radius: 20px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor for clickable button */
  z-index: 1; /* Ensure the button content is above the border */
  transition: all 0.3s ease; /* Smooth hover transition */

}

/* .loadMoreButtonContainer button:hover {
  background-color: var(--c3);
  cursor: pointer;
} */



@media (max-width: 768px) {
  .eventCardsContainer {
      justify-content: center; /* Center align cards on smaller screens */
      gap: 15px;
  }

  .headerCon {
      margin-bottom: 15px;
      font-size: 18px; /* Smaller font size for mobile */
  }

  .loadMoreButtonContainer .ant-btn {
      width: 100%; /* Full-width button on smaller screens */
      max-width: 300px; /* Limit max width */
  }
}

@media (max-width: 480px) {
  .eventCardsContainer {
      justify-content: center; /* Ensure proper centering for small screens */
      gap: 10px;
  }

  .cardCon {
      padding: 40px 0;
  }
}
