.card {
  width: 350px;
  border-radius: 15px;
  cursor: pointer;
  /*border: 1px solid #ccc;*/

  display: flex;
  flex-direction: column;
  align-items: center;

  background:none; 
  position: relative; /* Needed for pseudo-element positioning */
  overflow: hidden;

  padding: 30px 0;;
  transition: background 0.5s ease-in-out;
  background: linear-gradient(-45deg, rgba(114, 82, 246, 0.6) 0%, rgba(14, 0, 35, 0) 65%);
}
/* 
.card:hover {
  background: linear-gradient(-45deg, rgba(114, 82, 246, 0.6) 0%, rgba(14, 0, 35, 0) 65%);
} */

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-45deg, rgba(114, 82, 246, 0.6) 0%, rgba(14, 0, 35, 0) 65%);
  opacity: 0;
  z-index: -1; 
  transition: opacity 0.5s ease; 
}

.card:hover::before {
  opacity: 1;
}

.card .header img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  border: #ccc 1px solid;
  margin-bottom: 10px;
}

.content {
  text-align: center;
  color: white;
  padding: 0 30px;
  z-index: 1;
}

.date {
  font-size: 1.5rem;
  /* margin: 5px; */
  color: #5BDAED;
}

.content .eventType {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.content p {
  font-size: 1.3rem;
  /* line-height: 1.5; */
}
